@tailwind base;
@tailwind components;
@tailwind utilities;

.section {
  @apply relative mx-auto flex max-w-7xl flex-col items-center px-4 pt-32 text-center sm:px-6 lg:px-8;
}

.section-wrapper {
  @apply mx-auto max-w-2xl lg:max-w-none;
}

.section-heading {
  @apply text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl lg:text-6xl;
}

.section-description {
  @apply mx-auto mt-4 max-w-xl text-xl text-gray-600;
}

.section-link {
  @apply mt-6 inline-block w-full rounded-md border border-transparent bg-gray-900 px-8 py-3 font-medium text-white hover:bg-gray-800 sm:w-auto;
}
